HTTP/2 200 OK
Content-Type: text/html; charset=utf-8
Connection: close

<html>
    <head>
        <title>Http Server</title>
        <style>
            body {background: #232323}
            h1{
            color: #FFFFFF;
            text-align: center; margin-top: 10%; font-size: 5em; font-family: monospace;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            }
            #demotext {
            color: #FFFFFF;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            text-align: center; margin-top: 15%; font-size: 3em; font-family: monospace;
            }

        </style>
    </head>
    <body> 
        <h1>Web Server In AMD64</h1>
        <div id = "demotext">By Venkad Krishna C and Prithik Sharan</div>
    </body>
</html>
        
